-- Запрос №1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 153285.
-- Вид соединения: INNER JOIN.
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ДАТА"
FROM "Н_ЛЮДИ"
INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Владимирович'
  AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 153285;


----------------------------------------------------------------


-- Запрос №2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
-- b) Н_ВЕДОМОСТИ.ДАТА > 2010-06-18.
-- c) Н_СЕССИЯ.ЧЛВК_ИД > 126631.
-- Вид соединения: RIGHT JOIN.
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_ЛЮДИ"
JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
RIGHT JOIN "Н_СЕССИЯ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Владимирович'
  AND "Н_ВЕДОМОСТИ"."ДАТА" > '2010-06-18'
  AND "Н_СЕССИЯ"."ЧЛВК_ИД" > 126631;


----------------------------------------------------------------


-- Запрос №3
-- Вывести число фамилий и отчеств без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
SELECT count(*) FROM (SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО" FROM "Н_ЛЮДИ" GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО");


----------------------------------------------------------------


-- Запрос №4
-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп ФКТИУ.
-- Для реализации использовать соединение таблиц.
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" ILIKE '%ФКТИУ%'
GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") = 2;


----------------------------------------------------------------


-- Запрос №5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1100.
SELECT
    "Н_ВЕДОМОСТИ"."ЧЛВК_ИД",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    AVG("Н_ВЕДОМОСТИ"."ОЦЕНКА"::numeric)
FROM "Н_ВЕДОМОСТИ"
JOIN "Н_ЛЮДИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2','3','4','5')
  AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" IN (
      SELECT "Н_УЧЕНИКИ"."ЧЛВК_ИД"
      FROM "Н_УЧЕНИКИ"
      WHERE "Н_УЧЕНИКИ"."ГРУППА" = '4100'
  )
GROUP BY "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_ЛЮДИ"."ФАМИЛИЯ"
HAVING AVG("Н_ВЕДОМОСТИ"."ОЦЕНКА"::numeric) <= (
    SELECT MIN("Н_ВЕДОМОСТИ"."ОЦЕНКА"::numeric)
    FROM "Н_ВЕДОМОСТИ"
    WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2','3','4','5')
      AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" IN (
          SELECT "Н_УЧЕНИКИ"."ЧЛВК_ИД"
          FROM "Н_УЧЕНИКИ"
          WHERE "Н_УЧЕНИКИ"."ГРУППА" = '1100'
      )
);


----------------------------------------------------------------


-- Запрос №6
-- Получить список студентов, отчисленных до первого сентября 2012 года с очной
--  или заочной формы обучения (специальность: Программная инженерия).
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.
SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."КОНЕЦ_ПО_ПРИКАЗУ"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'отчислен'
  AND "Н_УЧЕНИКИ"."КОНЕЦ" < '2012-09-01'
  AND EXISTS (
      SELECT 1 FROM "Н_ПЛАНЫ"
      JOIN "Н_НАПР_СПЕЦ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПР_СПЕЦ"."ИД"
      WHERE "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
        AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" ILIKE '%Программная инженерия%'
  );


----------------------------------------------------------------


-- Запрос №7
-- Вывести список студентов, имеющих одинаковые имена, но не совпадающие ид.
SELECT "П1"."ИМЯ", "П1"."ИД", "П2"."ИД"
FROM "Н_ЛЮДИ" AS "П1"
JOIN "Н_ЛЮДИ" AS "П2" ON "П1"."ИМЯ" = "П2"."ИМЯ"
WHERE "П1"."ИД" < "П2"."ИД";
