-- Запрос №1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 153285.
-- Вид соединения: INNER JOIN.
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ДАТА"
FROM "Н_ЛЮДИ"
INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Владимирович'
  AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 153285;


----------------------------------------------------------------


-- Запрос №2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО < Владимирович.
-- b) Н_ВЕДОМОСТИ.ДАТА > 2010-06-18.
-- c) Н_СЕССИЯ.ЧЛВК_ИД > 126631.
-- Вид соединения: RIGHT JOIN.
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_ЛЮДИ"
JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
RIGHT JOIN "Н_СЕССИЯ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" < 'Владимирович'
  AND "Н_ВЕДОМОСТИ"."ДАТА" > '2010-06-18'
  AND "Н_СЕССИЯ"."ЧЛВК_ИД" > 126631;


----------------------------------------------------------------


-- Запрос №3
-- Вывести число фамилий и отчеств без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
SELECT count(*) FROM (SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО" FROM "Н_ЛЮДИ" GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО");


----------------------------------------------------------------


-- Запрос №4
-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп ФКТИУ.
-- Для реализации использовать соединение таблиц.
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
JOIN "Н_ПЛАНЫ" ON "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ФКТИУ'
GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") = 2;


----------------------------------------------------------------


-- Запрос №5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1100.
WITH grades AS (
  SELECT "ЧЛВК_ИД", "ОЦЕНКА"::numeric AS grade
  FROM "Н_ВЕДОМОСТИ"
  WHERE "ОЦЕНКА" IN ('2','3','4','5')
)

SELECT g."ЧЛВК_ИД", l."ФАМИЛИЯ", AVG(g.grade) AS avg_grade
FROM grades g
JOIN "Н_УЧЕНИКИ" u ON g."ЧЛВК_ИД" = u."ЧЛВК_ИД"
JOIN "Н_ЛЮДИ" l ON g."ЧЛВК_ИД" = l."ИД"
WHERE u."ГРУППА" = '4100'
GROUP BY g."ЧЛВК_ИД", l."ФАМИЛИЯ"
HAVING AVG(g.grade) <= (SELECT MIN(g2.grade)
  FROM grades g2
  JOIN "Н_УЧЕНИКИ" u2 ON g2."ЧЛВК_ИД" = u2."ЧЛВК_ИД"
  WHERE u2."ГРУППА" = '1100'
);
-- Время: 90,009 мс (AVG ~90,500 мс)

-- Оптимизированный вариант:
WITH grades_4100 AS (
  SELECT v."ЧЛВК_ИД", v."ОЦЕНКА"::numeric AS grade
  FROM "Н_ВЕДОМОСТИ" v
  JOIN "Н_УЧЕНИКИ" u ON v."ЧЛВК_ИД" = u."ЧЛВК_ИД"
  WHERE u."ГРУППА" = '4100'
    AND v."ОЦЕНКА" IN ('2','3','4','5')
),
min_grade_1100 AS (
  SELECT MIN(v."ОЦЕНКА"::numeric) AS min_grade
  FROM "Н_ВЕДОМОСТИ" v
  JOIN "Н_УЧЕНИКИ" u ON v."ЧЛВК_ИД" = u."ЧЛВК_ИД"
  WHERE u."ГРУППА" = '1100'
    AND v."ОЦЕНКА" IN ('2','3','4','5')
)

SELECT g."ЧЛВК_ИД", l."ФАМИЛИЯ", AVG(g.grade) AS avg_grade
FROM grades_4100 g
JOIN "Н_ЛЮДИ" l ON g."ЧЛВК_ИД" = l."ИД"
GROUP BY g."ЧЛВК_ИД", l."ФАМИЛИЯ"
HAVING AVG(g.grade) <= (SELECT min_grade FROM min_grade_1100);
-- Время: 49,071 мс (AVG ~49,000 мс)

----------------------------------------------------------------


-- Запрос №6
-- Получить список студентов, отчисленных до первого сентября 2012 года с очной
--  или заочной формы обучения (специальность: Программная инженерия).
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.
SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."КОНЕЦ_ПО_ПРИКАЗУ"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'отчислен'
  AND "Н_УЧЕНИКИ"."КОНЕЦ" < '2012-09-01'
  AND EXISTS (
      SELECT 1 FROM "Н_ПЛАНЫ"
      JOIN "Н_НАПР_СПЕЦ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПР_СПЕЦ"."ИД"
      WHERE "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
        AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'
);
-- Время: 1,391 мс (AVG ~1,200 мс)

-- Оптимизированный вариант:
SELECT u."ГРУППА", l."ИД", l."ИМЯ", l."ФАМИЛИЯ", l."ОТЧЕСТВО", u."КОНЕЦ_ПО_ПРИКАЗУ"
FROM "Н_УЧЕНИКИ" u
JOIN "Н_ЛЮДИ" l ON u."ЧЛВК_ИД" = l."ИД"
JOIN "Н_ПЛАНЫ" p ON u."ПЛАН_ИД" = p."ИД"
JOIN "Н_НАПР_СПЕЦ" ns ON p."НАПС_ИД" = ns."ИД"
WHERE u."СОСТОЯНИЕ" = 'отчислен'
  AND u."КОНЕЦ" < '2012-09-01'
  AND ns."НАИМЕНОВАНИЕ" = 'Программная инженерия';
-- Время: 0,709 мс (AVG ~1,100 мс)

----------------------------------------------------------------


-- Запрос №7
-- Вывести список студентов, имеющих одинаковые имена, но не совпадающие ид.
SELECT "П1"."ИМЯ", "П1"."ИД", "П2"."ИД"
FROM "Н_ЛЮДИ" AS "П1"
JOIN "Н_ЛЮДИ" AS "П2" ON "П1"."ИМЯ" = "П2"."ИМЯ"
WHERE "П1"."ИД" <> "П2"."ИД";
-- Время: 283,597 мс (AVG ~282,500 мс)

-- Оптимизированный вариант:
SELECT "П1"."ИМЯ", "П1"."ИД", "П2"."ИД"
FROM "Н_ЛЮДИ" AS "П1"
JOIN "Н_ЛЮДИ" AS "П2" ON "П1"."ИМЯ" = "П2"."ИМЯ" AND "П1"."ИД" > "П2"."ИД";
-- Время: 183,332 мс (AVG ~182,500 мс)